
; handle variables
Var hCtl_Mode
Var hCtl_Mode_Title
Var hCtl_Mode_AdviseText
Var hCtl_Mode_AdviseText2
Var hCtl_Mode_Cancel
Var hCtl_Mode_Font1

; dialog create function
Function fnc_Mode_Create
    ${If} $Upgrade != "no"
         # don't show warning screen if we're upgrading
         Abort
    ${EndIf}
	
	${If} ${FileExists} "$ActiveStatePerl"
         # don't show warning screen if ActiveState Perl is already installed
         Abort
    ${EndIf}

  ; custom font definitions
  CreateFont $hCtl_Mode_Font1 "Microsoft Sans Serif" "8.25" "700"
  
  ; === Mode (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_Mode
  ${If} $hCtl_Mode == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT $(perl_header) $(perl_subheader)
  
  ; === Title (type: Label ===
  ${NSD_CreateLabel} 14u 15u 259u 12u $(perl_title)
  pop $hCtl_Mode_Title
  SendMessage $hCtl_Mode_Advise ${WM_SETFONT} $hCtl_Mode_Font1 0
  
  ; === AdviseText (type: Label) ===
  ${NSD_CreateLabel} 14u 27u 259u 30u $(perl_advise_text_part1)
  Pop $hCtl_Mode_AdviseText
  
  ; === Cancel (type: Button) ===
  ${NSD_CreateButton} 14u 57u 131u 23u $(perl_cancel_button)
  Pop $hCtl_Mode_Cancel
  ${NSD_OnClick} $hCtl_Mode_Cancel CancelAndLaunchSite

  ${NSD_CreateLabel} 14u 90u 259u 52u $(perl_advise_text_part2)
  Pop $hCtl_Mode_AdviseText2
    
FunctionEnd


; dialog show function
Function fnc_Mode_Show
  Call fnc_Mode_Create
  nsDialogs::Show $hCtl_Mode
FunctionEnd

