
; handle variables
Var hCtl_Mode
Var hCtl_Mode_AdviseText
Var hCtl_Mode_Advise
Var hCtl_Mode_Continue
Var hCtl_Mode_Cancel
Var hCtl_Mode_Font1


; dialog create function
Function fnc_Mode_Create
  
  ; custom font definitions
  CreateFont $hCtl_Mode_Font1 "Microsoft Sans Serif" "8.25" "700"
  
  ; === Mode (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_Mode
  ${If} $hCtl_Mode == error
    Abort
  ${EndIf}
  
  ; === AdviseText (type: Label) ===
  ${NSD_CreateLabel} 14u 27u 259u 52u "For production environments, we recommend downloading and installing ActiveState ActivePerl (x86) before running the installer. If you continue, the installer will set up its own version of perl.$\r$\n$\r$\nThis is perfectly fine for testing and evaluating OTRS but it has known stability issues."
  Pop $hCtl_Mode_AdviseText
  
  ; === Advise (type: Label) ===
  ${NSD_CreateLabel} 14u 14u 158u 13u "Advise:"
  Pop $hCtl_Mode_Advise
  SendMessage $hCtl_Mode_Advise ${WM_SETFONT} $hCtl_Mode_Font1 0
  
  ; === Continue (type: Button) ===
  ${NSD_CreateButton} 150u 91u 131u 23u "Continue with installer"
  Pop $hCtl_Mode_Continue
  
  ; === Cancel (type: Button) ===
  ${NSD_CreateButton} 14u 91u 131u 23u "Cancel and download Active Perl"
  Pop $hCtl_Mode_Cancel
  ${NSD_OnClick} $hCtl_Mode_Cancel CancelAndLaunchSite
  
FunctionEnd


; dialog show function
Function fnc_Mode_Show
  Call fnc_Mode_Create
  nsDialogs::Show $hCtl_Mode
FunctionEnd

