
; handle variables
Var hCtl_Mode
Var hCtl_Mode_AdviseText
Var hCtl_Mode_AdviseText2
Var hCtl_Mode_Cancel
Var hCtl_Mode_Font1


; dialog create function
Function fnc_Mode_Create
  
  ; custom font definitions
  CreateFont $hCtl_Mode_Font1 "Microsoft Sans Serif" "8.25" "700"
  
  ; === Mode (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_Mode
  ${If} $hCtl_Mode == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "" "" 
  
  ; === AdviseText (type: Label) ===
  ${NSD_CreateLabel} 14u 27u 259u 52u "For production environments downloading and installing Active State ActivePerl (x86) is higly recommended before running this installer.$\r$\n$\r$\nThis is perfectly fine for testing and evaluating OTRS but it has known stability issues."
  Pop $hCtl_Mode_AdviseText
  
  ; === Cancel (type: Button) ===
  ${NSD_CreateButton} 14u 91u 131u 23u "Cancel and download Active Perl"
  Pop $hCtl_Mode_Cancel
  ${NSD_OnClick} $hCtl_Mode_Cancel CancelAndLaunchSite

  ${NSD_CreateLabel} 14u 120u 259u 52u "If you click next, the installer will set up its own version of perl. Due to known stablility issues with mod_perl we recommend this only for testing or evaluating OTRS."
  Pop $hCtl_Mode_AdviseText2
    
FunctionEnd


; dialog show function
Function fnc_Mode_Show
  Call fnc_Mode_Create
  nsDialogs::Show $hCtl_Mode
FunctionEnd

