{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f629\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f630\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f632\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f633\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f636\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f659\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f660\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f662\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f663\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f666\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f669\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f670\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f672\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f673\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f674\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f675\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f676\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f677\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f678\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f289\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f290\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f292\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f293\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f294\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f295\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f296\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f297\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1031\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid3751892 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid9712070 List Paragraph;}}{\*\listtable{\list\listtemplateid483828092\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567641\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid577402367}{\list\listtemplateid985441050\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567641\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid2095320942}}{\*\listoverridetable
{\listoverride\listid2095320942\listoverridecount0\ls1}{\listoverride\listid577402367\listoverridecount0\ls2}}{\*\rsidtbl \rsid2115181\rsid3751892\rsid3813579\rsid9066354\rsid9712070\rsid11295427\rsid11409000\rsid11686423\rsid16390035}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Manuel}{\operator Manuel}{\creatim\yr2008\mo12\dy5\hr13\min52}{\revtim\yr2008\mo12\dy5\hr14\min7}{\version10}{\edmins0}
{\nofpages2}{\nofwords1403}{\nofchars8841}{\nofcharsws10224}{\vern32895}{\*\saveprevpict}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11409000\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid9068312\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11409000 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid11409000\charrsid2115181 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11686423 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \b\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 A}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\b\f38\fs16\lang1033\langfe1033\langnp1033\insrsid2115181 PACHE LICENSE}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \b\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 
\par Version 2.0, January 2004
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid2115181\charrsid2115181 
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 http://www.apache.org/licenses/
\par 
\par TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11409000 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11295427 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 1. Definitions.
\par 
\par "License" shall mean the terms and conditions for use, reproduction,}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 and distribution as defined by Sections 1 through 9 of this document.
\par 
\par "Licensor" shall mean the copyright owner or entity authorized by}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 the copyright owner that is granting the License.
\par 
\par "Legal Entity" shall mean the union of the acting entity and all}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 other entities that control, are controlled by, or are under common}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 control with that entity. For the purposes of this definition,}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 "control" means (i) the power, direct or indirect, to cause the}{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 
direction or management of such entity, whether by contract or}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 otherwise, or (ii) ownership of fifty percent (50%) or more of the}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 outstanding shares, or (iii) beneficial ownership of such entity.
\par 
\par "You" (or "Your") shall mean an individual or Legal Entity}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 exercising permissions granted by this License.
\par 
\par "Source" form shall mean the preferred form for making modifications,}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 including but not limited to software source code, documentation}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 source, and configuration files.
\par 
\par "Object" form shall mean any form resulting from mechanical}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 transformation or translation of a Source form, including but}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 not limited to compiled object code, generated documentation,}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 and conversions to other media types.
\par 
\par "Work" shall mean the work of authorship, whether in Source or}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 Object form, made available under the License, as indicated by a}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 copyright notice that is included in or attached to the work}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 (an example is provided in the Appendix below).
\par 
\par "Derivative Works" shall mean any work, whether in Source or Object}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 form, that is based on (or derived from) the Work and for which the}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 editorial revisions, annotations, elaborations, or other modifications}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 represent, as a whole, an original work of 
authorship. For the purposes}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 
of this License, Derivative Works shall not include works that remain}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 separable from, or merely link (or bind by name) to the interfaces of,}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  
}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 the Work and Derivative Works thereof.
\par 
\par "Contribution" shall mean any work of authorship, including}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 the original version of the Work and any modifications or additions}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 to that Work or Derivative Works thereof, that is intentionally}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 submitted to Licensor for inclusion in the Work by the copyright owner
}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 or by an indivi
dual or Legal Entity authorized to submit on behalf of}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 the copyright owner. For the purposes of this definition, "submitted"}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }
{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 means any form of electronic, verbal, or written communication sent}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 to the Licensor or its representatives, including but not limited to}{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 
communication on electronic mailing lists, source code control systems,}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 and issue tracking systems that are managed by, or on behalf of, the}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 Licensor for the purpose of discussing and improving the Work, but}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 excluding communication that is conspicuously marked or otherwise}{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 
designated in writing by the copyright owner as "Not a Contribution."
\par 
\par "Contributor" shall mean Licensor and any individual or Legal Entity}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 on behalf of whom a Contribution has been received by Licensor and}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 subsequently incorporated within the Work.
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181 
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 2. Grant of Copyright License. Subject to the terms and conditions of}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 this License, each Contributor hereby grants to You a perpetual,}{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 
worldwide, non-exclusive, no-charge, royalty-free, irrevocable}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 copyright license to reproduce, prepare Derivative Works of,}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 publicly display, publicly perform, sublicense, and distribute the}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11686423\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 Work and such Derivative Works in Source or Object form.
\par 
\par 3. Grant of Patent License. Subject to the terms and conditions of}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 this License, each Contributor hereby grants to You a perpetual,}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 worldwide, non-exclusive, no-charge, royalty-free, irrevocable}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 (except as stated in this section) patent license to make, have made,}
{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 use, offer to se
ll, sell, import, and otherwise transfer the Work,}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 where such license applies only to those patent claims licensable}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 by such Contributor that are necessarily infringed by their}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 Contribution(s) alone or by combination of their Contribution(s)}{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 wi
th the Work to which such Contribution(s) was submitted. If You}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 institute patent litigation against any entity (including a}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 cross-claim or counterclaim in a lawsuit) alleging that the Work}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 or a Contribution incorporated within the Work constitutes direct}{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 
or contributory patent infringement, then any patent licenses}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 granted to You under this License for that Work shall terminate}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 as of the date such litigation is filed.
\par 
\par 4. Redistribution. You may reproduce and distribute copies of the}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 Work or Derivative Works thereof in any medium, with or without}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 modifications, and in Source or Object form, provided that You}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 meet the following conditions:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11409000 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 \hich\af38\dbch\af31506\loch\f38 a.\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid11409000\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af38\afs16 
\ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 You must give any other recipients of the Work or}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid9712070\charrsid2115181  }{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 Derivative Works a copy of this License; and}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid9712070\charrsid2115181 \line 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 \hich\af38\dbch\af31506\loch\f38 b.\tab}}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 You must cause any modified files to carry prominent notices}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid9712070\charrsid2115181  }{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 stating that You changed the files; and}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid9712070\charrsid2115181 \line 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 \hich\af38\dbch\af31506\loch\f38 c.\tab}}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 You must retain, in the Source form of any Derivative Works}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid9712070\charrsid2115181  }{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 that You distribute, all copyright, patent, trademark, and}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid9712070\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 attribution notices from the Source form of the Work,}{\rtlch\fcs1 
\af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid9712070\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 
excluding those notices that do not pertain to any part of}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid9712070\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 the Derivative Works; and}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid9712070\charrsid2115181 \line 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 \hich\af38\dbch\af31506\loch\f38 d.\tab}}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 If the Work includes a "NOTICE" text file as part of its}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid9712070\charrsid2115181  }{\rtlch\fcs1 
\af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 distribution, then any Derivative Works that You distribute must}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid9712070\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 include a readable copy of the attribution notices contained}{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid9712070\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 
within such NOTICE file, excluding those notices that do not}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid9712070\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 pertain to any part of the Derivative Works, in at least one}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid9712070\charrsid2115181  }{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 of the following places: within a NOTICE text file distributed}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid9712070\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 as part of the Derivative Works; within the Source form or}{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid9712070\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 
documentation, if provided along with the Derivative Works; or,}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid9712070\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 within a display generated by the Derivative Works, if and}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid9712070\charrsid2115181  }{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 wherever such third-party notices normally appear. The contents}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid9712070\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 of the NOTICE file are for informational purposes only and}{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid9712070\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 
do not modify the License. You may add Your own attribution}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid9712070\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 notices within Derivative Works that You distribute, alongside}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid9712070\charrsid2115181  }{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 or as an addendum to the NOTICE text from the Work, provided}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid9712070\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 that such additional attribution notices cannot be construed}{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid9712070\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 as modifying the License.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11409000 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid9712070\charrsid2115181 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11295427 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 You may add Y
our own copyright statement to Your modifications and}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 may provide additional or different license terms and conditions}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 for use, reproduction, or distribution of Your modifications, or}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 for any such Derivative Works as a whole, provided Your use,}{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 
reproduction, and distribution of the Work otherwise complies with}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 the conditions stated in this License.
\par 
\par 5. Submission of Contributions. Unless You explicitly state otherwise,}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 any Contribution intentionally submitted for inclusion in the Work}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 by You to the Licensor shall be under the terms and conditions of}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 this License, without any additional terms or conditions.}{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 
Notwithstanding the above, nothing herein shall supersede or modify}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 the terms of any separate license agreement you may have executed}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 with Licensor regarding such Contributions.
\par 
\par 6. Trademarks. This License does not grant permission to use the trade}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 names, trademarks, service marks, or product names of the Licensor,}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 except as required for reasonable and customary use in describing the}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 origin of the Work and reproducing the content of the NOTICE file.

\par 
\par 7. Disclaimer of Warranty. Unless required by applicable law or}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 agreed to in writing, Licensor provides the Work (and each}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 Contributor provides its Contributions) on an "AS IS" BASIS,}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or}{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 
implied, including, without limitation, any warranties or conditions}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 PARTICULAR PURPOSE. You are solely responsible for determining the}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 appropriateness of using or redistributing the Work and assume any}{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 
risks associated with Your exercise of permissions under this License.
\par 
\par 8. Limitation of Liability. In no event and under no legal theory,}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 whether in tort (including negligence), contract, or otherwise,}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 unless required by applicable law (such as deliberate and grossly}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 negligent acts) or agreed to in writing, shall any Contributor be}{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 liable to 
You for damages, including any direct, indirect, special,}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 incidental, or consequential damages of any character arising as a}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 result of this License or out of the use or inability to use the}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 Work (including but not limited to damages for loss of goodwill,}{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 
work stoppage, computer failure or malfunction, or any and all}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 other commercial damages or losses), even if such Contributor}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 has been advised of the possibility of such damages.
\par 
\par 9. Accepting Warranty or Additional Liability. While redistributing}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 the Work or Derivative Works thereof, You may choose to offer,}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 and charge a fee for, acceptance of support, warranty, indemnity,}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 or other liability obligations and/or rights consistent with this}{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 
License. However, in accepting such obligations, You may act only}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 on Your own behalf and on Your sole responsibility, not on behalf}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 of any other Contributor, and only if You agree to indemnify,}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 defend, and hold each Contributor harmless for any liability}{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 
incurred by, or claims asserted against, such Contributor by reason}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 of your accepting any such warranty or additional liability.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11409000 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16390035 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 END OF TERMS AND CONDITIONS
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11409000 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16390035 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 APPENDIX: How to apply the Apache License to your work.

\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11295427 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 
\par To apply the Apache License to your work, attach the following}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 boilerplate notice, with the fields enclosed by brackets "[]"}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 replaced with your own identifying information. (Don't include}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  the brackets!)}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181  The text should be enclosed in the appropriate}{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 comment syntax for the f
ile format. We also recommend that a}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 file or class name and description of purpose be included on the}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 same "printed page" as the copyright notice for easier}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 identification within third-party archives.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11409000 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 Copyright [yyyy] [name of copyright owner]
\par 
\par Licensed under the Apache License, Version 2.0 (the "License");}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181 
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 you may not use this file except in compliance with the License.
\par You may obtain a copy of the License at
\par 
\par     http://www.apache.org/licenses/LICENSE-2.0
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11295427 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2115181 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 Unless required by applicable law or ag
reed to in writing, software}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 
distributed under the License is distributed on an "AS IS" BASIS,}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 See the License for the specific language governing permissions and}{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid16390035\charrsid2115181  }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid11409000\charrsid2115181 limitations under the License.}{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\insrsid3751892\charrsid2115181 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e35a492797060000551b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b0704546a252e
e5d7048aa048fd0bbc33b3bbde89d72469235a417d48bcb3cfbcdf5f33be7aed5eccd0211192f2a4edd52fd73c44129f073409dbdead61ffd29a87a4c2498019
4f48db9b12e95ddb78ffbdab785d45242608f627721db7bd48a9747d6949fab08ce5659e9204de8db988b18247112e05021f01dd982d2dd76aab4b31a6898712
1c03d91d2ca894f8d21691344cbc8d9c7c8f018f4449bde03331d0c489bbc7808383ba86c8a9ec32810e316b7bc02ae04743724f798861a9e045dbab998fb7b4
717509af679b985ab0b7b4af6f3ed9be6c4370b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83aa569632cd467faddec9699640f6
eb3ced6ead596bb8f812fd9539995b9d4ea7d9ca64b1440dc87e6dcce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f7afb4561b2ede8022
46938339b47668bf9f512f2063ceb62be16b005fab65f0190aa2a1082fcd62cc13b530d8627c978b3e203492614513a4a62919631f22b98be391a05873c0eb04
97ded8255fce2d696648fa82a6aaed7d9862c88a19bd97cf7e78f9ec093abefff4f8fecfc70f1e1cdfffc91272766de3242cef7af1dde77f3dfa04fdf9e4db17
0fbfacc6cb32feb71f3ffdf5972faa81903f33719e7ff5f8f7a78f9f7ffdd91fdf3fac806f0a3c2ac387342612dd2447689fc7a098b18a2b391989f3ed184698
96776c26a1c409d65c2ae8f754e4a06f4e31cbbce3c8d121ae056f0ba81f55c0eb93bb8ec083484c14ade07c238a1de02ee7acc345a5156e685e25330f274958
cd5c4ccab87d8c0fab787771e2f8b73749a172e661e928de8d8823e61ec389c221498842fa1d3f20a442bb3b943a76dda5bee0928f15ba435107d34a930ce9c8
89a6d9a66d1a835fa6553a83bf1ddbecde461dceaab4de22872e12b202b30ae187843966bc8e270ac755248738666583ef6015550939980abf8ceb49059e0e09
e3a81710686d15527c2440df92d36f602859956edf65d3d8450a450faa68ee60cecbc82d7ed08d709c5661073489cad80fe4018428467b5c55c177b99b21fa19
fc809385eebe4d89e3eed3abc12d1a3a22cd0244bf99086d45a8d54e058e69f24fe59851a8c7d6fa17578ea1003effe651854fdfd642bc093da92a13b64f94df
45b89345b7cb4540dffe9abb8527c91e81309f6f3cef4aeebb92ebfde74beea27c3e6ba19dd55628bb7a6eb053b19991e3c523f298323650534676a499922534
8aa00f8b7aa3392292e2cc9446f0352bec0e2e14d8ec4182ab8fa98a06114e61c2ae7b9a482833d2a144299770b433cb95b4351ea674650f864d7d64b0054162
b5cb03bbbca297f3934141c6b49bd09c3f73462b9ac05999ad5cc98882daafc2acae853a33b7ba11cdd43a875ba13238715e35582cac09130882b905acbc0a87
74cd1a4e26989140dbdd36dfdc2dc60b17e92219e180643ed27acffba86e9c94c78ab90c80d8a9f0913ee69d62b512b79626fb1adccee2a432bbc60276b9f75e
c74b7904cfbca413f7443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc3a116bec629785deaa10fb3106e877c256cd89f9acc26cb67de6ce58ab94950878b0a
6bf739859d3a900aa9b6b08c6c6898575908b04473b2f22f37c1ac17a5808df4579062650d82e18d490176745d4bc663e2abb2b34b2bda76f6312ba57ca28818
44c1111ab189d8c7e07e1daaa04f4025dc4d988aa01fe0264d5bdbbc728b739674e5fb2b83b3eb98a511cecaad4ed13c932ddce4712183792a8907ba55ca6e94
3bbf2a26e52f48957218ffcf54d1fd04ae0a5602ed011fee7205463a5fdb1e172ae25085d288fa7d019383a91d102d701b0baf21a8e046d9fc17e450ffb73967
6998b486139fdaa7211214fa918a04217b50964cf49d42ac9ef52e4b9265844c4495c495a9157b440e091bea1ab8aa7bbb87220875534db232607027e3cf7dce
326814ea21a79c6f4e0d297aafcd817f7bf2b1c90c4ab975d80c34b9fd0b112bbaaadd6fb6e7bdb7ac887e311bb31a795600b3522b686569ff8a229cb3d5da8a
35a7f17233170ebc38af312c1603510a173e48ff81fe4785cf880963dd50877c1f6a2b829f1a3431081b88ea4b76f040ba40dac5110c4e76d1069326654d9b8d
4eda6a79b3bee049b7e07bc2d85ab2b3f8fb9cc62e8633979d938b1769ecccc28eadedda425383674fa6282c8df3938c718cf95dabfcc3131fdd05476fc105ff
84296982097e55121846cf81c903487ecbd16cddf81b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
00002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100e35a492797060000551b0000160000000000000000
0000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
0000000000000000009c0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000970a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e09a
d175da56c901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}